spring.application.name=analisecredito-app
spring.output.ansi.enabled=ALWAYS

# RabbitMQ 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.proposta.pendente=proposta-pendente.ms-analise-credito
rabbitmq.exchange.proposta.concluida=proposta-concluida.ex