spring.application.name=notificao-app
spring.output.ansi.enabled=ALWAYS

# RabbitMQ 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.proposta.pendente=proposta-pendente.ms-notificacao

# AWS

aws.acessKey=${ACESS_KEY}
aws.secretKey=${SECRET_KEY}